NetbeansProjects/Server/configurazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="server.ParametriConfigurazione">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="portaServer" type="xs:int" minOccurs="1" nillable="false">
            </xs:element>
            <xs:element name="pathFileDiLog" minOccurs="1" nillable="false">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="pathFileXSDLogs" minOccurs="1" nillable="false">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
