NetbeansProjects/Server/validaLogs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- validaLogs.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="messaggio.MessaggioDiLog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tipo" minOccurs="1" nillable="false">
              		<xs:simpleType>
                		<xs:restriction base="xs:string">
                			<xs:minLength value="1"/>
                		</xs:restriction>
            		</xs:simpleType>
            	</xs:element>
                <xs:element name="mittente" minOccurs="1" nillable="false">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            	<xs:element name="data" minOccurs="1" nillable="false">
              		<xs:simpleType>
                		<xs:restriction base="xs:string">
                			<xs:minLength value="1"/>
                		</xs:restriction>
            		</xs:simpleType>
            	</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
